---

- include_tasks: Install_java.yml
- include_tasks: Install_tomcat.yml
- include_tasks: Create_group_user.yml
- include_tasks: Update_permissions.yml
- include_tasks: Systemd.yml
- include_tasks: Deploy_javaapp.yml